<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="header">
            <div class="header--content">
                <h2 class="logo"><span class="logo--color">abnehm</span>tricks<span class="logo--color--char">&</span>abnehm<span class="logo--color">tipps</span></h2>
                <nav class="navigation">
                    <a href="#"><img src="assets/Group 5.svg"></a>
                    <div class="circle">
                    <a href="#"><img src="assets/md-cart.svg"></a>
                    </div>
                </nav>
            </div>
            </div>
        </header>
        <section class="container">
            <div class="container--content">
                <div class="product--width">
                    <div class="product--content">
                        <div class="product--content-tab">
                            <div class="product--content-tabs">
                                <div class="circle-2">
                                    <img src="assets/md-navigate.svg">
                                </div>
                                <a href="#" class="active">Photos</a>
                                <a href="#">Book information</a>
                            </div>
                            <a href="#" id="button--all-offers"><img src="assets/ios-arrow-round-up.svg">All Offers</a>
                        </div>
                        <div class="product-appearance">
                            <div class="discount-price">
                                <p>Now for a short time only 39.90€</p>
                            </div>
                            <div class="product-image">
                                <img src="assets/Image 2.png">
                            </div>
                            <div class="product-description">
                                <p>All recipes with pictures!</p>
                                <p class="num-pages"><img src="assets/Group 40.svg"> With 220 instead of 127 pages</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order--information-width">
                    <div class="order--information-content">
                        <div class="order--information-header">
                            <h5>abnehmtricks&abnehmtipps / all offers</h5>
                            <div class="order--information-title">
                                <h1>Der Ernährungsplan Das Buch</h1>
                                <div class="order-title-icons">
                                    <div class="circle-heart">
                                    <img src="assets/md-heart-empty.svg">
                                    </div>
                                    <div class="circle-share">
                                    <img src="assets/md-share.svg">
                                    </div>
                                </div>
                            </div>
                            <p>The complete CONCEPT! With all RECIPES & many extras!</p>
                            <div class="prices">
                                <p id="old-price">49.90</p>
                                <p id="new-price">39.90 €</p>
                                <div class="circle-pricetag">
                                    <img src="assets/md-pricetag.svg">
                                </div>
                            </div>
                            <hr>
                            <form class="form-input">
                                <div class="order-info">
                                    <p>Order Information</p>
                                    <p><span id="order-processing-steps">1/2</p>
                                </div>
                                <div class="name-surname">
                                <input type="text"  id="fname" name="fname" placeholder="First name">
                                <input type="text"  id="lname" name="lname" placeholder="Last name">
                                </div>
                                <input type="text"  id="customer-mail" name="mail" placeholder="E-mail adress">
                                <div class="home-adress">
                                <input type="text"  id="customer-home-adress" name="adress" placeholder="Home adress">
                                <input type="text" id="customer-house-number" name="house-num" placeholder="House num.">
                                </div>
                                <div class="zipcode-and-city">
                                <input type="text" id="zip-code" name="zip-code" placeholder="Zip code">
                                <input type="text" id="customer-city" name="city" placeholder="City">
                                </div>
                                <div class="customer-country-dropdown">
                                <select name="country" id="customer-country" name="Contry">
                                    <option placeholder="macedonia">Macedonia</option>
                                    <option value="greece">Greece</option>
                                    <option value="slovenia">Slovenia</option>
                                    <option value="serbia">Serbia</option>
                                </select>
                                <!-- <img src="assets/ios-arrow-down.svg"> -->
                                </div>
                            </form>
                            <div class="payment-method">
                                <p>Payment Method</p>
                                <p><span id="order-processing-steps">2/2</span></p>
                            </div>
                            <div class="payment-tabs-container">
                                <label class="payment-tabs">PayPal
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                    <img src="assets/Image 3.png">
                                </label>
                                <label class="payment-tabs">Credit Card
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                    <img src="assets/Image 4.png">
                                </label>
                                <label class="payment-tabs">Immediatly
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                    <img src="assets/Image 5.png">
                                </label>
                                <label class="payment-tabs">Bank Wire
                                    <input type="radio" checked="checked" name="radio">
                                    <span class="checkmark"></span>
                                    <img src="assets/Image 6.png">
                                </label>
                            </div>
                            <div class="sponsors">
                                <img src="assets/Image 7.png">
                                <img src="assets/Image 8.png">
                                <img src="assets/Image 9.png">
                                <img src="assets/Image 10.png">
                            </div>
                            <div class="terms-conditions">
                                <p>The <a href="#">General Terms and Conditions</a> of the seller are to be applied. 
                                    I am aware of my 14 day right of <a href="#">withdrawal</a> as a consumer.</p>
                            </div>
                            <hr>
                            <div class="order-rules">
                                <ol>
                                    <li>Dealer and contractual partner is namotto.lab, Inh. Tolga Önal, 
                                        Uhlandstrasse 154, 10719 Berlin, Germany, customer service: support@elopage.com </li>
                                    <li>By submitting the order you accept the terms and conditions and the data protection provisions of namotto.lab as part of the 
                                        closed purchase contract and confirm that you have taken note of your right of withdrawal as a consumer. </li>
                                    <li>Digital products are delivered immediately after receipt of payment. Shipping products will be shipped
                                         within 7 days after receipt of payment, unless the provider has given further information on shipping.</li>
                                    <li>Reference to EU dispute settlement: The European Commission provides a platform for online dispute 
                                        resolution (OS), which you can find at
                                         http://ec.europa.eu/consumers/odr/ . We are ready to participate in an extrajudicial arbitration process.</li>
                                    <li>If you have any problems contacting the product vendor and have 
                                        any questions, please contact us at: support@elopage.com </li>
                                    <li>The provider of the purchased product / software or the seminar organizer can contact you by email.</li>
                                    <li> In the event of cancellation, the buyer must pay the shipping costs for the return.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <div class="total-price">
                            <div class="price-shipping-tax">
                            <p>Subtotal:</p>
                            <p id="price">€ 39.90</p>
                            </div>
                            <div class="price-shipping-tax">
                                <p>Shipping costs:</p>
                                <p id="price">€ 10.00</p>
                            </div>
                            <div class="price-shipping-tax">
                                <p>Tax (0%):</p>
                                <p id="price">€ 0.00</p>
                            </div>
                            <div class="total">
                                <p>Total: € 49.90</p>
                            <div class="buy-now">
                                <button>Buy now</button>
                            </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </section>
    </body>
</html>